<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="AppWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Alojamientos Euskadi</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/ont-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="css/AdminLTE.css" rel="stylesheet" type="text/css"/>
    <!-- Ion icons -->
    <link href="//code.iconicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css"/>

     <!-- Mapas -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css"/>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- Clave google API AIzaSyBu0jfbbke_rcNMHQzoMPKIISMW_fyoB6s-->
   <script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    <script src="locationpicker.jquery.min.js"></script>

   
    <style>
        html,body{
            min-height:100%;
            padding:0;
            margin:0;
            font-family: 'Source Sans Pro', "Helvetica Neue";
        }

        iframe {
            display:block;
            overflow:auto;
            border:0;
            margin:0;
            padding:0;
            margin:0 auto;
        }

        .frame{
            height:49px;
            margin:0;
            padding:0;
            border-bottom:1px solid #ddd;
        }

        .frame a{
            color: #666;
        }

        .frame a:hover{
            color:#222;
        }

        .frame .buttom a{
            height:49px;
            line-height:49px;
            display:inline-block;
            text-align:center;
            width:50px;
        }

        .frame .brand{
            color:#444;
            font-size:20px;
            line-height:49px;
            display:inline-block;
            padding-left:10px;

        }

        .frame .brand small{
            font-size:14px;
        }

        a, a:hover{
            text-decoration:none;
        }

        .container-fluid{
            padding:0;
            margin:0;
        }
        .text -muted{
            color: #999;
        }

        .ad{
            text-align: center;
            position:fixed;
            bottom:0;
            left:0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad{
            float: left;
            margin-left: 10px;
            margin-top:10px;
            cursor:pointer;
        }

        .auto-style1 {
            width: 22px;
            height: 20px;
        }

        .auto-style2 {
            height: 748px;
        }

    </style>

</head>
<body class="skin-blue" >
    <header class="header"> 
        <!-- BEGIN CABECERA -->
        <a href="Inicio.aspx" class="logo">Alojamientos Euskadi</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="Inicio.aspx" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar" ></span>
                <span class="icon-bar" ></span>
                <span class="icon-bar" ></span>
            </a>
        </nav>
        <!-- END CABECERA -->
        <!-- BEING MENU-->
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <aside class="left-side sidebar-offcanvas" style="background-color:aliceblue">
                <section class="sidebar" id="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="img/avatar5.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <Label>¡Bienvenido/a!</Label>
                        </div>
                    </div>
                     <!-- BEING Lista del menu-->
                    <ul class="sidebar-menu">
                         <li class="active">
                            <a id="BA" href="Inicio.aspx">
                                <div class="pull-left image" style="width: 28px; height: 25px">
                                     <img src="img/house.png" class="image" alt="Home Image" />
                                </div>
                                <i class="fa fa-dashboard"></i>
                                <Label >Alojamientos</Label>
                            </a>
                        </li>
                        <li>
                            <a id="MR" href="Reserva.aspx">
                                <div class="pull-left image" style="width: 28px; height: 25px">
                                     <img src="img/calendario.png" class="image" alt="Home Image" />
                                </div>
                                <i class="fa fa-dashboard"></i>
                                <Label id="MR1">Mis reservas</Label>
                            </a>
                        </li>
                         <li>
                            <a href="Mapas.aspx">
                                <div class="pull-left image" style="width: 28px; height: 21px">
                                     <img src="img/mapa.gif" class="auto-style1" alt="Home Image" />
                                </div>
                                <i class="fa fa-dashboard"></i>
                                <label>Ver mapa</label>
                            </a>
                        </li>
                    </ul>

                </section>
            </aside>
            <aside class="right-side">
                <section class="content-header">
                        <asp:Image ID="Image1" runat="server" Height="41px" ImageUrl="~/img/aeusk.gif" Width="464px" />
                </section>
                <section class="content">
                    <form id="form1" runat="server">
                        <div class="auto-style2">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                                <!-- CARGAR aquí el diseño de la página que hereda de master page-->


                            </asp:ContentPlaceHolder>
                        </div>
                      
                    </form>
                </section>
             
        </aside>
        </div>
        <!-- END MENU-->
    </header>

</body>
    <!-- Librerias:-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
</html>
